# YAML 1.2
---
cff-version: "1.2.0"
title: "distance_explainer"
authors:
  -
    family-names: Meijer
    given-names: Christiaan
    orcid: "https://orcid.org/0000-0002-5529-5761"
  -
    family-names: Bos
    given-names: Patrick
    orcid: "https://orcid.org/0000-0002-6033-960X"

date-released: 2026-07-09
doi: 10.5281/zenodo.10018768.
version: "0.5.1"
repository-code: "git@github.com:dianna-ai/distance_explainer"
keywords:
  - XAI
  - embedded spaces
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
preferred-citation:
  title: "Explainable embeddings with Distance Explainer"
  authors:
    -
      family-names: Meijer
      given-names: Christiaan
    -
      family-names: Bos
      given-names: E. G. Patrick
  type: article
  journal: "arXiv preprint arXiv:2505.15516"
  year: 2025
  doi: 10.48550/arXiv.2505.15516
  notes: "To appear in the XAI26 proceedings"
