sonar.organization=dianna-ai
sonar.projectKey=dianna-ai_distance_explainer
sonar.host.url=https://sonarcloud.io
sonar.sources=distance_explainer/
sonar.tests=tests/
sonar.links.homepage=git@github.com:dianna-ai/distance_explainer
sonar.links.scm=git@github.com:dianna-ai/distance_explainer
sonar.links.issue=git@github.com:dianna-ai/distance_explainer/issues
sonar.links.ci=git@github.com:dianna-ai/distance_explainer/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
